=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0056323e702058[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m, [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:database[0m=>[31m[1;31m"[0m[31mLe_Papa_Club_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x0056323d14a300[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:dbname[0m=>[31m[1;31m"[0m[31mLe_Papa_Club_development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0056323d077f90[0m
   @id[32m=[0m[31m[1;31m"[0m[31ma1c7cdf7e5a7608424d7[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0056323b2f5558[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0056323b2f53f0[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x0056323b2f5508 entries=3 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323cb8f2a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0056323cb8f5a0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47386883554000[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323ca9a7d0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0056323ca9ab18[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47386883052940[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323ca9a5c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0056323ca9ab18[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47386883052940[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323ca9a3e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0056323ca9ab18[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47386883052940[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323ca9a0c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0056323ca9ab18[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47386883052940[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0056323d085b68[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0056323d085be0[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<Monitor:0x0056323d14a5d0[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0056323d14a530[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x0056323cf97e18[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0056323cf97da0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x0056323d14d898[0m
     @datetime_format[32m=[0m[1;36mnil[0m,
     @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:47386886564940[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m[32m#<Concurrent::Map:0x0056323cf97a08 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0056323cf97cb0[0m
     @dev[32m=[0m[32m#<File:/home/jules/code/julesmaregiano/Le_Papa_Club/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0056323cf97b20[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00563239fe2218 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0056323cd28330[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0056323cd93e78[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0056323cd93e50[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0056323cd93e28[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0056323cd28330[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0056323cd28330[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0056323e702058[0m ...[32m>[0m],
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0056323cd281c8[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0056323cd281a0 entries=0 default_proc=#<Proc:0x0056323cd28100@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/query_cache.rb:27>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0056323cd93f90[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0056323cd28330[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0056323cd286f0[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mLe_Papa_Club_development[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x0056323cd93f40 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31mchat_rooms[1;35m\"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31musers[1;35m\"[0m[31m[1;31m"[0m[31m[0m},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0056323d14a800[0m
   @columns[32m=[0m
    {[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m=>
      [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d104da0[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[31m[1;31m"[0m[31mnextval('chat_rooms_id_seq'::regclass)[1;31m"[0m[31m[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d105138[0m
          @limit[32m=[0m[1;34m8[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:integer[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d1045d0[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d104850[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e787ed8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d104058[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e787c58[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e787dc0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m],
     [31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m=>
      [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c9ca0[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[31m[1;31m"[0m[31mnextval('users_id_seq'::regclass)[1;31m"[0m[31m[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9ef8[0m
          @limit[32m=[0m[1;34m8[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:integer[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c9818[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9a48[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c92f0[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mencrypted_password[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c96b0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8e40[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mreset_password_token[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9138[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8760[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mreset_password_sent_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c89b8[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8490[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mremember_created_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c8648[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bbcd8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31msign_in_count[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bbe90[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:integer[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bba58[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mcurrent_sign_in_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bbbc0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb7d8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mlast_sign_in_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb940[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb378[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mcurrent_sign_in_ip[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb4e0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:inet[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb0f8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mlast_sign_in_ip[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb260[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:inet[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bae78[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bafe0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7babf8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mfalse[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bad60[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:datetime[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba978[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7baae0[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba6f8[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba860[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:string[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba298[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mdate_of_birth[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba400[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:date[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba018[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mcouple_situation[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba180[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:integer[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7b9d98[0m
        @collation[32m=[0m[1;36mnil[0m,
        @comment[32m=[0m[1;36mnil[0m,
        @default[32m=[0m[1;36mnil[0m,
        @default_function[32m=[0m[1;36mnil[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m,
        @null[32m=[0m[1;36mtrue[0m,
        @sql_type_metadata[32m=[0m
         [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7b9f00[0m
          @limit[32m=[0m[1;36mnil[0m,
          @precision[32m=[0m[1;36mnil[0m,
          @scale[32m=[0m[1;36mnil[0m,
          @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          @type[32m=[0m[33m:integer[0m[32m>[0m,
        @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m]},
   @columns_hash[32m=[0m
    {[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d104da0[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[31m[1;31m"[0m[31mnextval('chat_rooms_id_seq'::regclass)[1;31m"[0m[31m[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d105138[0m
           @limit[32m=[0m[1;34m8[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:integer[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d1045d0[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d104850[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e787ed8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d104058[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e787c58[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e787dc0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31mchat_rooms[1;31m"[0m[31m[0m[32m>[0m},
     [31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c9ca0[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[31m[1;31m"[0m[31mnextval('users_id_seq'::regclass)[1;31m"[0m[31m[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9ef8[0m
           @limit[32m=[0m[1;34m8[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:integer[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c9818[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9a48[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mencrypted_password[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c92f0[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mencrypted_password[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c96b0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mreset_password_token[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8e40[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mreset_password_token[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c9138[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mreset_password_sent_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8760[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mreset_password_sent_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c89b8[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mremember_created_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323d0c8490[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mremember_created_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323d0c8648[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31msign_in_count[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bbcd8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31msign_in_count[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bbe90[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:integer[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mcurrent_sign_in_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bba58[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mcurrent_sign_in_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bbbc0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mlast_sign_in_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb7d8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mlast_sign_in_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb940[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mcurrent_sign_in_ip[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb378[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mcurrent_sign_in_ip[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb4e0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:inet[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mlast_sign_in_ip[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bb0f8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mlast_sign_in_ip[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bb260[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:inet[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7bae78[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bafe0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7babf8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mfalse[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7bad60[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp without time zone[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:datetime[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba978[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7baae0[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba6f8[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba860[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:string[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mdate_of_birth[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba298[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mdate_of_birth[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba400[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:date[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mcouple_situation[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7ba018[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mcouple_situation[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7ba180[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:integer[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m,
       [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLColumn:0x0056323e7b9d98[0m
         @collation[32m=[0m[1;36mnil[0m,
         @comment[32m=[0m[1;36mnil[0m,
         @default[32m=[0m[1;36mnil[0m,
         @default_function[32m=[0m[1;36mnil[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m,
         @null[32m=[0m[1;36mtrue[0m,
         @sql_type_metadata[32m=[0m
          [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x0056323e7b9f00[0m
           @limit[32m=[0m[1;36mnil[0m,
           @precision[32m=[0m[1;36mnil[0m,
           @scale[32m=[0m[1;36mnil[0m,
           @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
           @type[32m=[0m[33m:integer[0m[32m>[0m,
         @table_name[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m[32m>[0m}},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0056323e702058[0m ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x0056323e726930[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x0056323d14a300[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0056323d14a918[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0056323e702058[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x0056323e725670[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x0056323e725620 entries=12 default_proc=#<Proc:0x0056323e7255d0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:8>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e725508@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e725468@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7253c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7252b0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7251e8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e725120@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e725058@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724fb8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724ef0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724e28@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724d60@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724c98@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724bf8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724b58@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724a90@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7249c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724900@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724838@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724770@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7246a8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7245e0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724518@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724450@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724388@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7242c0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e7241f8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724108@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323e724018@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13fec8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13fdd8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13fce8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13fbf8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f9c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f8d8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f798@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f630@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f540@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:491>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f3d8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:564>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f338@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:564>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0056323d13f2c0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x0056323e75fa78@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x0056323e75fa28@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x0056323e75f9d8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x0056323e75f988@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x0056323e75f938@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x0056323e75f8e8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x0056323e75f898@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x0056323e75f848@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x0056323e75f7f8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x0056323e75f7a8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x0056323e75f758@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x0056323e75f708@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x0056323e75f6b8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x0056323e75f668@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x0056323e75f618@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x0056323e75f5c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x0056323e75f578@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x0056323e75f528@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x0056323e75f4d8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x0056323e75f488@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x0056323e75f438@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x0056323e75f3e8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x0056323e75f398@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x0056323e75f348@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x0056323e75f2f8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x0056323e75f2a8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x0056323e75f258@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x0056323e75f208@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x0056323e75f1b8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x0056323e75f168@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x0056323e75f118@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x0056323e75f0c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x0056323e75f078@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x0056323e75f028@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x0056323e75efd8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x0056323e75ef88@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x0056323e75ef38@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m12134[0m=>
      [32m#<Proc:0x0056323e75e8d0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12136[0m=>
      [32m#<Proc:0x0056323e75e3d0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12137[0m=>
      [32m#<Proc:0x0056323e75ded0@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12141[0m=>
      [32m#<Proc:0x0056323e75d7c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12142[0m=>
      [32m#<Proc:0x0056323e75d2c8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x0056323e75d228@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x0056323e75d188@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x0056323e75d0e8@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x0056323e75d048@/usr/local/opt/rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      